ddns-update-style none;
option domain-name "fort";
option domain-name-servers 10.0.0.1 10.0.0.2;
option routers 10.0.0.1;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.25 10.0.0.250;
}
